{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-engine",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SITE_DNS": "https://<BRAND_NAME>.com.br",
		"EMAIL_FROM": "<BRAND_NAME> <no-reply@<BRAND_NAME>.com.br>",
		"EMAIL_REPLY_TO": "atendimento<BRAND_NAME>@gmail.com",
		"JWT_EXPECTED_ISSUER": "https://<BRAND_NAME>.com.br",
		"JWT_EXPECTED_AUDIENCE": "https://<BRAND_NAME>.com.br",
		"JWT_JWKS_KID": "k1",
		"JWT_EXPIRATION_SEC": 3600,	
		"ME_CACHE_TTL_MS": 3600,
		"REFRESH_TOKEN_EXPIRATION_DAYS": 30,
		"FRONTEND_URL": "https://<BRAND_NAME>.com.br"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "name_db",
			"database_id": "uuid_db"
		}
	],
	"triggers": {
		"crons": [
			"0 3 * * *"  // Executa diariamente às 3h da manhã UTC
		]
	}
}